m4trace:configure.in:18: -1- AC_INIT([GridWay], [5.8.0], [contact@gridway.org], [gridway], [http://gridway.org])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:18: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:18: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:18: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:18: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:18: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:18: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:18: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:18: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:18: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:18: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:18: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:18: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:18: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:18: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:18: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:18: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:18: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:18: -1- AC_SUBST([build_alias])
m4trace:configure.in:18: -1- AC_SUBST([host_alias])
m4trace:configure.in:18: -1- AC_SUBST([target_alias])
m4trace:configure.in:18: -1- AC_SUBST([DEFS])
m4trace:configure.in:18: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:18: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:18: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:28: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:28: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:28: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:28: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:53: -1- AC_SUBST([system], [$system])
m4trace:configure.in:54: -1- AC_SUBST([java_home], [$JAVA_HOME])
m4trace:configure.in:127: -1- AM_CONDITIONAL([DRMAA_JAVA], [test "x$drmaa_java" = "xyes"])
m4trace:configure.in:127: -1- AC_SUBST([DRMAA_JAVA_TRUE])
m4trace:configure.in:127: -1- AC_SUBST([DRMAA_JAVA_FALSE])
m4trace:configure.in:128: -1- AM_CONDITIONAL([DRMAA1_JAVA], [test "x$drmaa1_java" = "xyes"])
m4trace:configure.in:128: -1- AC_SUBST([DRMAA1_JAVA_TRUE])
m4trace:configure.in:128: -1- AC_SUBST([DRMAA1_JAVA_FALSE])
m4trace:configure.in:131: -1- AM_CONDITIONAL([DRMAA_RUBY], [test "x$drmaa_ruby" = "xyes"])
m4trace:configure.in:131: -1- AC_SUBST([DRMAA_RUBY_TRUE])
m4trace:configure.in:131: -1- AC_SUBST([DRMAA_RUBY_FALSE])
m4trace:configure.in:134: -1- AC_SUBST([RUBY])
m4trace:configure.in:180: -1- AM_CONDITIONAL([JSDL], [test "x$jsdl" = "xjsdl"])
m4trace:configure.in:180: -1- AC_SUBST([JSDL_TRUE])
m4trace:configure.in:180: -1- AC_SUBST([JSDL_FALSE])
m4trace:configure.in:184: -1- AM_CONDITIONAL([SYSLOG], [test "x$syslog" = "xsyslog"])
m4trace:configure.in:184: -1- AC_SUBST([SYSLOG_TRUE])
m4trace:configure.in:184: -1- AC_SUBST([SYSLOG_FALSE])
m4trace:configure.in:200: -1- AM_CONDITIONAL([DB], [test "x$db" = "xyes"])
m4trace:configure.in:200: -1- AC_SUBST([DB_TRUE])
m4trace:configure.in:200: -1- AC_SUBST([DB_FALSE])
m4trace:configure.in:204: -1- AM_CONDITIONAL([TESTS], [test "x$tests" = "xyes"])
m4trace:configure.in:204: -1- AC_SUBST([TESTS_TRUE])
m4trace:configure.in:204: -1- AC_SUBST([TESTS_FALSE])
m4trace:configure.in:209: -1- AC_PROG_AWK
m4trace:configure.in:209: -1- AC_SUBST([AWK])
m4trace:configure.in:210: -1- AC_PROG_YACC
m4trace:configure.in:210: -1- AC_SUBST([YACC])
m4trace:configure.in:211: -1- AC_PROG_CC
m4trace:configure.in:211: -1- AC_SUBST([CC])
m4trace:configure.in:211: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:211: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:211: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:211: -1- AC_SUBST([CC])
m4trace:configure.in:211: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:211: -1- AC_SUBST([CC])
m4trace:configure.in:211: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:211: -1- AC_SUBST([CC])
m4trace:configure.in:211: -1- AC_SUBST([CC])
m4trace:configure.in:211: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:211: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:211: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:212: -1- AC_PROG_CXX
m4trace:configure.in:212: -1- AC_SUBST([CXX])
m4trace:configure.in:212: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:212: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:212: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:212: -1- AC_SUBST([CXX])
m4trace:configure.in:212: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:213: -1- AC_PROG_LN_S
m4trace:configure.in:213: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:214: -1- AC_PROG_MAKE_SET
m4trace:configure.in:214: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:216: -1- AC_SUBST([JAVAC_PATH], [$ac_cv_path_JAVAC_PATH])
m4trace:configure.in:230: -1- AM_INIT_AUTOMAKE([tar-ustar])
